
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>¡Juguemos y aprendamos!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }
        
        header {
            background-color: #f5f5f5;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        header img {
            width: 150px;
            height: auto;
            margin-left: 20px;
        }
        
        .menu {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        
        .menu a {
            color: #333;
            font-size: 16px;
            text-decoration: none;
            margin-right: 20px;
        }
        
        .information {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
        }
        
        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        p {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        
        ul {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
            margin: 0 0 20px 20px;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        footer {
            background-color: #f5f5f5;
            color: #333;
            padding: 20px;
            text-align: center;
            margin-top: auto;
        }
        
        .footer-container {
            display: flex;
            justify-content: space-between;
        }
        
        .university-info, .team-info {
            flex-basis: 50%;
        }
        
        h4 {
            margin-top: 0;
            color: #333;
        }
        
        p.footer-text {
            margin-bottom: 0;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://portal.ucol.mx/content/micrositios/188/image/Escudo2021/Dos_lineas/UdeC_2L_Negro.png" alt="Logo UdeC">
        <nav class="menu">
            <a href="http://localhost/proyectoiset/form1.php">Regresar a Dibujar</a>
        </nav>
    </header>
    
    <div class="information" id="div">
        <h2>¡Juguemos y aprendamos!</h2>
        <p>Esta página te permite aprender sobre formas geométricas de una manera súper divertida. Aquí puedes seleccionar diferentes formas y yo trazaré los dibujos correspondientes.</p>
        
        <h2>¿Qué puedes hacer aquí?</h2>
        <ul>
            <li>Toca las imágenes para seleccionar una forma.</li>
            <li>Descubre cómo se ve haciendo clic sobre cada forma seleccionada.</li>
            <li>¡Diviértete explorando el maravilloso mundo de las formas geométricas!</li>
        </ul>
        
        <h2>¿Por qué aprender sobre formas geométricas?</h2>
        <p>Las formas geométricas están presentes en todo lo que nos rodea. Aprender sobre ellas es importante porque:</p>
        <ul>
            <li>Nos ayuda a entender el mundo de una mejor manera.</li>
            <li>Desarrolla nuestra imaginación y creatividad.</li>
            <li>Es muy divertido y emocionante.</li>
        </ul>
    </div>
    
    <footer>
        <div class="footer-container">
            <div class="university-info">
                <h4>Universidad de Colima</h4>
                <p class="footer-text">Colima, México</p>
            </div>
            <div class="team-info">
                <h4>Equipo 1</h4>
                <p class="footer-text">ISET 2C</p>
            </div>
        </div>
    </footer>
</body>
</html>
